1. ioromero: 13.25
2. ikgonzal: 12.46
3. dgerwig-: 12.01
4. imontero: 11.74
5. isojo-go: 11.58
6. aherrero: 11.39
7. mvalient: 11.31
8. ualcibar: 11.3
9. aarrien-: 11.3
10. jdasilva: 11.24
11. cbustama: 11.24
12. lugonzal: 11.12
13. aamorin-: 11.12
14. ngasco: 11.1
15. nlibano-: 11.1
16. umartin-: 11.1
17. becastro: 11.08
18. jgainza-: 11.07
19. xmatute-: 11.06
20. ullorent: 11.01
21. jofernan: 10.98
22. ecamara: 10.92
23. jperez: 10.87
24. jzubizar: 10.81
25. adel-cor: 10.81
26. aalvarez: 10.6
27. zcanales: 9.24
28. pojea-lo: 8.61
29. jaizpuru: 8.47
30. cdiaz-fl: 8.46
31. migarcia: 8.44
32. fsilva-f: 8.37
33. mikgarci: 8.33
34. jsolinis: 8.22
35. dilopez-: 8.2
36. ingonzal: 8.2
37. eperaita: 8.13
38. dugonzal: 8.09
39. caquinta: 8.02
40. amarzana: 7.98
41. hcarrasc: 7.14
42. inunez-g: 7.13
43. jsmith: 6.99
44. abasante: 6.9399999999999995
45. mikferna: 6.87
46. jgoikoet: 6.55
47. nimai: 6.49
48. masla-la: 6.45
49. ibaines: 6.4
50. migferna: 6.39
51. mruiz-sa: 6.33
52. afidalgo: 6.24
53. alvicina: 6.23
54. msoria-j: 6.0
55. lagonzal: 5.78
56. sperez-p: 5.74
57. vzayas-s: 5.71
58. xamayuel: 5.7
59. indoming: 5.67
60. cagutier: 5.66
61. javigarc: 5.32
62. dsilva-g: 5.31
63. dgomez-m: 5.26
64. iportill: 5.19
65. ghoyuelo: 5.13
66. xbasabe-: 5.1
67. jelorria: 5.06
68. emimenza: 5.03
69. jsuarez-: 4.84
70. uurbizu-: 4.83
71. anurtiag: 4.7
72. pepaloma: 4.68
73. alberrod: 4.65
74. iarbaiza: 4.62
75. incalero: 4.61
76. jchamorr: 4.6
77. ruramire: 4.6
78. edejimen: 4.49
79. auskola-: 4.41
80. jsalaber: 4.29
81. iblanco-: 4.27
82. sizquier: 4.27
83. snorena-: 4.14
84. aperez-m: 4.12
85. dbonilla: 4.1
86. fcasaubo: 4.1
87. xortega: 4.1
88. uxmancis: 4.09
89. dpinedo-: 4.06
90. daampuru: 4.0
91. eviscont: 3.96
92. andeviei: 3.95
93. lbengoec: 3.87
94. chaikney: 3.83
95. aarranz-: 3.82
96. jumoncad: 3.81
97. ngastana: 3.81
98. ithernan: 3.8
99. izperez: 3.8
100. jllarena: 3.77
101. emelende: 3.77
102. emunoz: 3.76
103. amoro-ma: 3.76
104. jde-orma: 3.75
105. diserran: 3.75
106. bde-mada: 3.74
107. nkrasimi: 3.73
108. dajimene: 3.73
109. dcalle-m: 3.2800000000000002
110. beiglesi: 3.2800000000000002
111. mzuloaga: 3.27
112. joseda-s: 3.26
113. emedina-: 3.25
114. muribe-l: 3.25
115. ivromero: 3.25
116. aszamora: 3.23
117. ciestrad: 3.23
118. ahiguera: 3.21
119. cvarela-: 3.2
120. jleon-la: 3.2
121. kabasolo: 3.2
122. adlopez-: 3.2
123. andefern: 3.19
124. usebasti: 3.18
125. ana-pper: 3.18
126. ibosque-: 3.17
127. dalabrad: 3.17
128. ybahri: 3.17
129. mafarto-: 3.17
130. luisanch: 3.16
131. danlopez: 3.16
132. anavas-g: 3.14
133. iubieta-: 3.04
134. mboiko: 3.04
135. joan-san: 3.04
136. nrodrigu: 3.03
137. daferna2: 2.94
138. saimarka: 2.91
139. aolabarr: 2.84
140. viogonza: 2.81
141. jbravo: 2.8
142. aroca-pa: 2.77
143. ltropina: 2.7199999999999998
144. alantada: 2.71
145. icobaner: 2.63
146. egaguirr: 2.62
147. damunoz-: 2.61
148. ngordobi: 2.6
149. mirespin: 2.59
150. micabrer: 2.58
151. moruiz-s: 2.58
152. eluno-la: 2.57
153. mcano-mu: 2.52
154. marredon: 2.51
155. festeve-: 2.49
156. nquecedo: 2.49
157. mmonclus: 2.48
158. ccanete-: 2.4699999999999998
159. jogimene: 2.4699999999999998
160. vtrubina: 2.45
161. anwu-yan: 2.44
162. iescalon: 2.43
163. joscastr: 2.43
164. balcalde: 2.43
165. mrekalde: 2.4
166. naotegui: 2.39
167. qaurdul: 2.25
168. jhtorres: 2.22
169. esteizag: 2.19
170. otboumeh: 2.18
171. ivanrodr: 2.18
172. amugira-: 2.18
173. sarmonte: 2.18
174. mikegonz: 2.18
175. iksaiz-m: 2.18
176. dcarro-m: 2.17
177. migimene: 2.17
178. blozano-: 2.15
179. dangonz3: 2.15
180. danielro: 2.15
181. dalcabre: 2.15
182. igchurru: 2.14
183. ialustiz: 2.14
184. irolaizo: 2.13
185. katabram: 2.13
186. csan-seg: 2.11
187. vlorenzo: 2.11
188. agomez-c: 2.11
189. davmart2: 2.11
190. ide-la-i: 2.1
191. gmurcia-: 2.1
192. eandres: 2.1
193. marregi-: 2.1
194. hecmarti: 2.09
195. ldel-rio: 2.08
196. lromano: 2.07
197. ibazo: 2.07
198. tmarina-: 2.07
199. aurgonza: 2.06
200. aayuso-s: 2.05
201. marcoalv: 2.05
202. josantia: 1.96
203. hsieczka: 1.8900000000000001
204. itlopez-: 1.8
205. amayo-ar: 1.78
206. ybazhyna: 1.77
207. aidiaz-c: 1.75
208. iboiraza: 1.74
209. marmarku: 1.72
210. oiahidal: 1.72
211. gcamblor: 1.72
212. marcealv: 1.6800000000000002
213. sohernan: 1.6800000000000002
214. rmora-es: 1.65
215. jgrau-to: 1.5699999999999998
216. ide-pabl: 1.52
217. jimbert-: 1.47
218. dxia: 1.46
219. ietlapa-: 1.44
220. eescubi: 1.44
221. jdiez-go: 1.44
222. joagimen: 1.43
223. iginsaus: 1.42
224. idel-poz: 1.42
225. alshevch: 1.42
226. migandra: 1.41
227. jaalvare: 1.4
228. aamaya-g: 1.3900000000000001
229. cgaray-s: 1.3900000000000001
230. inigalva: 1.31
231. msaiz-er: 1.27
232. madiez-p: 1.25
233. iziat-hi: 1.06
234. ssvitkin: 1.06
235. izubizar: 1.06
236. edegarci: 1.05
237. mortez-g: 1.05
238. isolano-: 1.05
239. lubravo-: 1.05
240. moulguir: 1.05
241. xamorale: 1.04
242. hmartin-: 1.03
243. iaviles: 1.0
244. davmoren: 1.0
245. rlatxaga: 1.0
246. sarperez: 1.0
247. oserhiei: 1.0
248. dserhiei: 1.0
249. dpatino: 1.0
250. esavitsk: 1.0
251. jodavila: 1.0
252. oaliende: 1.0
253. adrmart2: 1.0
254. arios-he: 1.0
255. ypacileo: 0.0
256. edallend: 0.0
257. enibarza: 0.0
258. mikemart: 0.0
259. jsologai: 0.0
260. maces-co: 0.0
261. aide-end: 0.0
262. aaldanas: 0.0
263. elrisuen: 0.0
264. danirod2: 0.0
265. gigutier: 0.0
266. cabreu-h: 0.0
267. gamateos: 0.0
268. pjacob-l: 0.0
269. mmartin4: 0.0
270. alcolina: 0.0
271. aesteves: 0.0
272. dchernik: 0.0
273. agil-mun: 0.0
274. jose-ega: 0.0
275. ualfaro-: 0.0
276. mcuellar: 0.0
277. kzarate-: 0.0
278. richerna: 0.0
279. milahern: 0.0
280. juribe-g: 0.0
281. ndiaz: 0.0
282. qaurdul3: 0.0
283. qaurdul2: 0.0
284. ablazque: 0.0
285. omarron: 0.0
286. yhuivan: 0.0
